# Tasks

./: README.md  appveyor.yml
Book/Task1/: Task1.sln
Book/Task1/Task1/: Program.cs
Book/Task2/: Task2.sln
Book/Task2/Task2/: Program.cs
Book/Task3/: Task3.sln
Book/Task3/Task3/: BubbleSort.cs  Program.cs  Sort.cs  SortByInserts.cs
Lanit/Homework1/: Homework1.sln
Lanit/Homework1/Homework1/: MathematicOperations.cs  Program.cs  Strings.cs
Lanit/Homework1/Homework1Tests/: FilesTests.cs  MathematicOperationsTests.cs  StringsTests.cs
Lanit/Homework2/: Homework2.sln
Lanit/Homework2/FilesLibrary/: Files.cs
Lanit/Homework2/Homework2/: Homework2.csproj  Program.cs
Lanit/Homework2/Parsing/: Parsing.cs  ParsingLibrary.csproj
Lanit/Homework2/PrintAndRead/: Console.cs
Lanit/Homework3/: Homework3.sln
Lanit/Homework3/Homework3/: Program.cs
Lanit/Homework5/: Homework5.sln
Lanit/Homework5/Homework5/: Program.cs  Startup.cs
Lanit/Homework5/Homework5Tests/: HomeControllerTests.cs  HomeRepositoryTests.cs  Homework5Tests.csproj  UserControllerTests.cs
Lanit/InternetShop/: InternetShop.sln
Lanit/InternetShop/InternetShop/: InternetShop.csproj  Program.cs  Startup.cs  dbsettings.json
Lanit/InternetStore/: InternetStore.sln
Lanit/InternetStore/InternetStore/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  (+19 more)
Lanit/WebService1/: WebService1.sln
Lanit/WebService1/WebService2/: Startup.cs  WebService2.csproj
Lanit/WebService1/WebService2/Consumer/: AddConsumer.cs  DeleteConsumer.cs  GetAllConsumer.cs  GetConsumer.cs
Lanit/WebService1/WebService2/DAL/: IUserRepository.cs  UserRepository.cs
Lanit/WebService1/WebService2/Data/: MyDbContext.cs
Lanit/WebService1/WebService2/Data/Configurations/: UserConfiguration.cs
Lanit/WebService1/WebService2/Data/Migrations/: 202107310251_MyFirstMigration.cs
Lanit/WebService1/WebService2/Mappers/: AddAnswerMapper.cs  DeleteAnswerMapper.cs  GetAllAnswerMapper.cs  GetAnswerMapper.cs
Lanit/WebService1/WebService2/Mappers/Interfaces/: IAddAnswerMapper.cs  IDeleteAnswerMapper.cs  IGetAllAnswerMapper.cs  IGetAnswerMapper.cs
Lanit/WebService1/WebService2/Properties/: launchSettings.json
Route256/Test10/: Program.cs  Test10.sln
(+81 files in other folders)
