<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilesLibrary\FilesLibrary.csproj" />
    <ProjectReference Include="..\Parsing\ParsingLibrary.csproj" />
    <ProjectReference Include="..\PrintAndRead\PrintAndReadLibrary.csproj" />
  </ItemGroup>

</Project>
